\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{linden2013skiplist,ellen2010non,zhang2015lockfree,michael2002high}
\citation{golan2013concurrent}
\citation{shacham2011testing}
\citation{golan2013concurrent}
\citation{golan2013concurrent,bronson2010transactional,herlihy2008transactional,gramoli2013composing,golan2015automatic,hassan2014integrating,koskinen2010coarse}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{shavit1997software,herlihy2003software}
\citation{cascaval2008software}
\citation{herlihy2008transactional}
\citation{shavit1999scalable}
\citation{harris2001pragmatic}
\citation{herlihy2008transactional,golan2015automatic}
\citation{herlihy2012art}
\citation{harris2001pragmatic}
\citation{herlihy2008transactional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lock-free Transactional Transformation}{\thepage }{section.2}}
\newlabel{sec:algorithm}{{2}{\thepage }{Lock-free Transactional Transformation}{section.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Type Definitions\relax }}{\thepage }{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:nodestructure}{{1}{\thepage }{Type Definitions\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pointer Marking\relax }}{\thepage }{algorithm.2}}
\newlabel{alg:pointermarking}{{2}{\thepage }{Pointer Marking\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Node-based Conflict Detection}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction Execution and Conflict\relax }}{\thepage }{figure.caption.5}}
\newlabel{fig:lfttconflict}{{1}{\thepage }{Transaction Execution and Conflict\relax }{figure.caption.5}{}}
\citation{herlihy2008transactional}
\citation{herlihy2008transactional}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Logical Status\relax }}{\thepage }{algorithm.3}}
\newlabel{alg:logicalstatus}{{3}{\thepage }{Logical Status\relax }{algorithm.3}{}}
\newlabel{l:nodeexist}{{2}{\thepage }{Logical Status\relax }{algorithm.3}{}}
\newlabel{l:readoldstatus}{{5}{\thepage }{Logical Status\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Status Interpretation}{\thepage }{subsection.2.2}}
\newlabel{sec:logical}{{2.2}{\thepage }{Logical Status Interpretation}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Update NodeInfo\relax }}{\thepage }{algorithm.4}}
\newlabel{alg:updateinfo}{{4}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:readinfo}{{2}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:testself}{{6}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:helpops}{{7}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:testhelped}{{8}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:testkey}{{10}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:testdesire}{{11}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:infofail1}{{12}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:testactive}{{13}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:infofail2}{{14}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\newlabel{l:casinfo}{{15}{\thepage }{Update NodeInfo\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical Status Update}{\thepage }{subsection.2.3}}
\newlabel{sec:logicalupdate}{{2.3}{\thepage }{Logical Status Update}{subsection.2.3}{}}
\citation{harris2001pragmatic,fraser2004practical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Transaction Execution\relax }}{\thepage }{algorithm.5}}
\newlabel{alg:transaction}{{5}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\newlabel{l:stackcontain}{{9}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\newlabel{l:txncyclicabort}{{10}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\newlabel{l:txnwhile}{{13}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\newlabel{l:txnsuccess}{{26}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\newlabel{l:markdelete}{{27}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\newlabel{l:txnfail}{{29}{\thepage }{Transaction Execution\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transaction Execution}{\thepage }{subsection.2.4}}
\newlabel{sec:txnexec}{{2.4}{\thepage }{Transaction Execution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Obstruction-free Approach}{\thepage }{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Examples}{\thepage }{section.3}}
\newlabel{sec:application}{{3}{\thepage }{Application Examples}{section.3}{}}
\citation{herlihy2008transactional}
\citation{guerraoui2008correctness}
\citation{papadimitriou1979serializability}
\citation{herlihy1990linearizability}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Template for Transformed Insert Function\relax }}{\thepage }{algorithm.6}}
\newlabel{alg:listinsert}{{6}{\thepage }{Template for Transformed Insert Function\relax }{algorithm.6}{}}
\newlabel{l:listinsertwhile}{{4}{\thepage }{Template for Transformed Insert Function\relax }{algorithm.6}{}}
\newlabel{l:listinsertcontain}{{6}{\thepage }{Template for Transformed Insert Function\relax }{algorithm.6}{}}
\newlabel{l:insupdateinfo}{{7}{\thepage }{Template for Transformed Insert Function\relax }{algorithm.6}{}}
\newlabel{l:linknode}{{11}{\thepage }{Template for Transformed Insert Function\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Template for Transformed Find Function\relax }}{\thepage }{algorithm.7}}
\newlabel{alg:listfind}{{7}{\thepage }{Template for Transformed Find Function\relax }{algorithm.7}{}}
\newlabel{l:listinsertwhile}{{4}{\thepage }{Template for Transformed Find Function\relax }{algorithm.7}{}}
\newlabel{l:findfail}{{12}{\thepage }{Template for Transformed Find Function\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Template for Transformed Delete Function\relax }}{\thepage }{algorithm.8}}
\newlabel{alg:listdelete}{{8}{\thepage }{Template for Transformed Delete Function\relax }{algorithm.8}{}}
\newlabel{l:listinsertwhile}{{4}{\thepage }{Template for Transformed Delete Function\relax }{algorithm.8}{}}
\newlabel{l:deletefail}{{13}{\thepage }{Template for Transformed Delete Function\relax }{algorithm.8}{}}
\newlabel{l:markinfo}{{23}{\thepage }{Template for Transformed Delete Function\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correctness}{\thepage }{section.4}}
\newlabel{sec:correctness}{{4}{\thepage }{Correctness}{section.4}{}}
\citation{herlihy2008transactional}
\citation{herlihy2008transactional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{\thepage }{subsection.4.1}}
\newlabel{eq:commute}{{1}{\thepage }{Definitions}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serializability and Recoverability}{\thepage }{subsection.4.2}}
\newlabel{lemma:linearizable}{{1}{\thepage }{}{lemma.1}{}}
\newlabel{lemma:commute}{{2}{\thepage }{}{lemma.2}{}}
\citation{marathe2006lowering}
\citation{fraser2004practical}
\citation{dalessandro2010norec}
\citation{dalessandro2010norec}
\citation{dalessandro2010norec,harris2001pragmatic}
\citation{harris2001pragmatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Progress Guarantees}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{\thepage }{section.5}}
\newlabel{sec:experiment}{{5}{\thepage }{Performance Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transactional List}{\thepage }{subsection.5.1}}
\newlabel{sec:txnlistexp}{{5.1}{\thepage }{Transactional List}{subsection.5.1}{}}
\citation{fraser2004practical}
\newlabel{fig:txnlist50}{{2a}{\thepage }{50\% \textsc {Insert}, 50\% \textsc {Delete}, 0\% \textsc {Find}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:txnlist50}{{a}{\thepage }{50\% \textsc {Insert}, 50\% \textsc {Delete}, 0\% \textsc {Find}\relax }{figure.caption.6}{}}
\newlabel{fig:txnlist33}{{2b}{\thepage }{33\% \textsc {Insert}, 33\% \textsc {Delete}, 34\% \textsc {Find}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:txnlist33}{{b}{\thepage }{33\% \textsc {Insert}, 33\% \textsc {Delete}, 34\% \textsc {Find}\relax }{figure.caption.6}{}}
\newlabel{fig:txnlist15}{{2c}{\thepage }{15\% \textsc {Insert}, 5\% \textsc {Delete}, 80\% \textsc {Find}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:txnlist15}{{c}{\thepage }{15\% \textsc {Insert}, 5\% \textsc {Delete}, 80\% \textsc {Find}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput and Spurious Abort Counts for Transaction Lists (10K Key Range)\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:txnlist}{{2}{\thepage }{Throughput and Spurious Abort Counts for Transaction Lists (10K Key Range)\relax }{figure.caption.6}{}}
\newlabel{fig:txnskip50}{{3a}{\thepage }{50\% \textsc {Insert}, 50\% \textsc {Delete}, 0\% \textsc {Find}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:txnskip50}{{a}{\thepage }{50\% \textsc {Insert}, 50\% \textsc {Delete}, 0\% \textsc {Find}\relax }{figure.caption.7}{}}
\newlabel{fig:txnskip33}{{3b}{\thepage }{33\% \textsc {Insert}, 33\% \textsc {Delete}, 34\% \textsc {Find}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:txnskip33}{{b}{\thepage }{33\% \textsc {Insert}, 33\% \textsc {Delete}, 34\% \textsc {Find}\relax }{figure.caption.7}{}}
\newlabel{fig:txnskip15}{{3c}{\thepage }{15\% \textsc {Insert}, 5\% \textsc {Delete}, 80\% \textsc {Find}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:txnskip15}{{c}{\thepage }{15\% \textsc {Insert}, 5\% \textsc {Delete}, 80\% \textsc {Find}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Throughput and Spurious Abort Counts for Transaction Skiplists (1M Key Range)\relax }}{\thepage }{figure.caption.7}}
\newlabel{fig:txnskip}{{3}{\thepage }{Throughput and Spurious Abort Counts for Transaction Skiplists (1M Key Range)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transactional Skiplist}{\thepage }{subsection.5.2}}
\newlabel{sec:txnskiplistexp}{{5.2}{\thepage }{Transactional Skiplist}{subsection.5.2}{}}
\citation{harris2001pragmatic,linden2013skiplist,zhang2015lockfree,michael2002high}
\citation{harris2010transactional}
\citation{bronson2010transactional,herlihy2008transactional,golan2015automatic}
\citation{herlihy1993transactional}
\citation{dice2009early}
\citation{shavit1997software}
\citation{herlihy2003software}
\citation{saha2006mcrt,fraser2004practical,marathe2006lowering,dice2006transactional,dalessandro2010norec}
\citation{marathe2004design}
\citation{Rossbach2010transactional}
\citation{cascaval2008software}
\citation{guerraoui2008obstruction}
\citation{koskinen2010coarse}
\citation{attiya2010inherent}
\citation{mccloskey2006autolocker}
\citation{golan2013concurrent}
\citation{emmi2007lock}
\citation{cherem2008inferring}
\citation{gudka2012lock}
\citation{herlihy2008transactional}
\citation{koskinen2010coarse}
\citation{bronson2010transactional}
\citation{hassan2014developing}
\citation{ni2007open}
\citation{gramoli2013composing}
\citation{golan2015automatic}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\newlabel{sec:related}{{6}{\thepage }{Related Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Transactional Memory}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lock Inference}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Semantic Conflict Detection}{\thepage }{subsection.6.3}}
\bibstyle{abbrv}
\bibdata{citation}
\bibcite{attiya2010inherent}{1}
\bibcite{bronson2010transactional}{2}
\bibcite{cascaval2008software}{3}
\bibcite{cherem2008inferring}{4}
\bibcite{dalessandro2010norec}{5}
\bibcite{dice2009early}{6}
\bibcite{dice2006transactional}{7}
\bibcite{ellen2010non}{8}
\bibcite{emmi2007lock}{9}
\bibcite{fraser2004practical}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sec:conclusion}{{7}{\thepage }{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{golan2013concurrent}{11}
\bibcite{golan2015automatic}{12}
\bibcite{gramoli2013composing}{13}
\bibcite{gudka2012lock}{14}
\bibcite{guerraoui2008obstruction}{15}
\bibcite{guerraoui2008correctness}{16}
\bibcite{harris2010transactional}{17}
\bibcite{harris2001pragmatic}{18}
\bibcite{hassan2014integrating}{19}
\bibcite{hassan2014developing}{20}
\bibcite{herlihy2008transactional}{21}
\bibcite{herlihy2003software}{22}
\bibcite{herlihy1993transactional}{23}
\bibcite{herlihy2012art}{24}
\bibcite{herlihy1990linearizability}{25}
\bibcite{koskinen2010coarse}{26}
\bibcite{linden2013skiplist}{27}
\bibcite{marathe2004design}{28}
\bibcite{marathe2006lowering}{29}
\bibcite{mccloskey2006autolocker}{30}
\bibcite{michael2002high}{31}
\bibcite{ni2007open}{32}
\bibcite{papadimitriou1979serializability}{33}
\bibcite{Rossbach2010transactional}{34}
\bibcite{saha2006mcrt}{35}
\bibcite{shacham2011testing}{36}
\bibcite{shavit1997software}{37}
\bibcite{shavit1999scalable}{38}
\bibcite{zhang2015lockfree}{39}
