@inproceedings{gramoli2013composing,
    title={Composing relaxed transactions},
    author={Gramoli, Vincent and Guerraoui, Rachid and Letia, Mihai},
    booktitle={Parallel \& Distributed Processing (IPDPS), 2013 IEEE 27th International Symposium on},
    pages={1171--1182},
    year={2013},
    organization={IEEE}
}

@inproceedings{xiang2015software,
    author = {Xiang, Lingxiang and Scott, Michael L.},
    title = {Software Partitioning of Hardware Transactions},
    booktitle = {Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
    series = {PPoPP 2015},
    year = {2015},
    isbn = {978-1-4503-3205-7},
    location = {San Francisco, CA, USA},
    pages = {76--86},
    numpages = {11},
    url = {http://doi.acm.org.ezproxy.net.ucf.edu/10.1145/2688500.2688506},
    doi = {10.1145/2688500.2688506},
    acmid = {2688506},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Compiler Automation, Hardware Transactional Memory, Partitioned Transactions},
} 

@incollection{avni2015proactive,
    title={Proactive Contention Avoidance},
    author={Avni, Hillel and Dolev, Shlomi and Kosmas, Eleftherios},
    booktitle={Transactional Memory. Foundations, Algorithms, Tools, and Applications},
    pages={228--241},
    year={2015},
    publisher={Springer}
}

@article{clements2015scalable,
    title={The scalable commutativity rule: Designing scalable software for multicore processors},
    author={Clements, Austin T and Kaashoek, M Frans and Zeldovich, Nickolai and Morris, Robert T and Kohler, Eddie},
    journal={ACM Transactions on Computer Systems (TOCS)},
    volume={32},
    number={4},
    pages={10},
    year={2015},
    publisher={ACM}
}

@article{bailis2014coordination,
    title={Coordination-avoiding database systems},
    author={Bailis, Peter and Fekete, Alan and Ghodsi, Ali and Hellerstein, Joseph M and Stoica, Ion},
    journal={arXiv preprint arXiv:1402.2237},
    year={2014}
}

@inproceedings{dimitrov2014comutativity,
    author = {Dimitrov, Dimitar and Raychev, Veselin and Vechev, Martin and Koskinen, Eric},
    title = {Commutativity Race Detection},
    booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    series = {PLDI '14},
    year = {2014},
    isbn = {978-1-4503-2784-8},
    location = {Edinburgh, United Kingdom},
    pages = {305--315},
    numpages = {11},
    url = {http://doi.acm.org.ezproxy.net.ucf.edu/10.1145/2594291.2594322},
    doi = {10.1145/2594291.2594322},
    acmid = {2594322},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{koskinen2014push,
    title={The Push/Pull model of transactions},
    author={Koskinen, Eric and Parkinson, Matthew}
}

@incollection{felber2009elastic,
    title={Elastic transactions},
    author={Felber, Pascal and Gramoli, Vincent and Guerraoui, Rachid},
    booktitle={Distributed Computing},
    pages={93--107},
    year={2009},
    publisher={Springer}
}

@phdthesis{bronson2011composable,
    title={Composable operations on high-performance concurrent collections},
    author={Bronson, Nathan G},
    year={2011},
    school={Stanford University}
}

@inproceedings{turon2012reagents,
    title={Reagents: expressing and composing fine-grained concurrency},
    author={Turon, Aaron},
    booktitle={ACM SIGPLAN Notices},
    volume={47},
    number={6},
    pages={157--168},
    year={2012},
    organization={ACM}
}

@incollection{gramoli2014reusable,
    title={Reusable concurrent data types},
    author={Gramoli, Vincent and Guerraoui, Rachid},
    booktitle={ECOOP 2014--Object-Oriented Programming},
    pages={182--206},
    year={2014},
    publisher={Springer}
}

@article{gramoli2014think,
    title={Think about Performance but Do Not Forget about Concurrency},
    author={Gramoli, Vincent and Kuznetsov, Petr and Ravi, Srivatsan}
}

@article{aydonat2012relaxed,
    title={Relaxed concurrency control in software transactional memory},
    author={Aydonat, Utku and Abdelrahman, Tarek S},
    journal={Parallel and Distributed Systems, IEEE Transactions on},
    volume={23},
    number={7},
    pages={1312--1325},
    year={2012},
    publisher={IEEE}
}

@article{attiya2012transactional,
    title={Transactional scheduling for read-dominated workloads},
    author={Attiya, Hagit and Milani, Alessia},
    journal={Journal of Parallel and Distributed Computing},
    volume={72},
    number={10},
    pages={1386--1396},
    year={2012},
    publisher={Elsevier}
}

@article{heber2012impact,
    title={On the impact of serializing contention management on stm performance},
    author={Heber, Tomer and Hendler, Danny and Suissa, Adi},
    journal={Journal of Parallel and Distributed Computing},
    volume={72},
    number={6},
    pages={739--750},
    year={2012},
    publisher={Elsevier}
}

@incollection{sharp2014resolving,
    title={Resolving Semantic Conflicts in Word Based Software Transactional Memory},
    author={Sharp, Craig and Blewitt, William and Morgan, Graham},
    booktitle={Euro-Par 2014 Parallel Processing},
    pages={463--474},
    year={2014},
    publisher={Springer}
}

@inproceedings{hassan2014integrating,
    title={Integrating transactionally boosted data structures with stm frameworks: A case study on set},
    author={Hassan, Ahmed and Palmieri, Roberto and Ravindran, Binoy},
    booktitle={9th ACM SIGPLAN Workshop on Transactional Computing (TRANSACT)},
    year={2014}
}

@techreport{gramoli2010many,
    title={The many faces of transactional software composition},
    author={Gramoli, Vincent and Guerraoui, Rachid and Letia, M},
    year={2010},
    institution={Citeseer}
}

@incollection{attiya2011invited,
    title={Invited paper: the inherent complexity of transactional memory and what to do about it},
    author={Attiya, Hagit},
    booktitle={Distributed Computing and Networking},
    pages={1--11},
    year={2011},
    publisher={Springer}
}

@techreport{gramoli2011transaction,
    title={Transaction Polymorphism},
    author={Gramoli, Vincent and Guerraoui, Rachid},
    year={2011}
}

@article{kulkarni2011taxonomy,
    title={Taxonomy for Transactional Memory Systems},
    author={Kulkarni, Shweta and Kulkarni, Prachi and Deshpande, Juie and Kakade, Priyadarshini and Tasgaonakar, Priti Ranadive$\xi$ Madhuri and Deshpande, Shilpa}
}

@phdthesis{bronson2011composable,
    title={Composable operations on high-performance concurrent collections},
    author={Bronson, Nathan G},
    year={2011},
    school={Stanford University}
}

@inproceedings{golan2013concurrent,
    title={Concurrent libraries with foresight},
    author={Golan-Gueta, Guy and Ramalingam, G and Sagiv, Mooly and Yahav, Eran},
    booktitle={ACM SIGPLAN Notices},
    volume={48},
    number={6},
    pages={263--274},
    year={2013},
    organization={ACM}
}

@inproceedings{lesani2014automatic,
    title={Automatic Atomicity Verification for Clients of Concurrent Data Structures},
    author={Lesani, Mohsen and Millstein, Todd and Palsberg, Jens},
    booktitle={Computer Aided Verification},
    pages={550--567},
    year={2014},
    organization={Springer}
}

@inproceedings{golan2014automatic,
    title={Automatic semantic locking},
    author={Golan-Gueta, Guy and Ramalingam, G and Sagiv, Mooly and Yahav, Eran},
    booktitle={Proceedings of the 19th ACM SIGPLAN symposium on Principles and practice of parallel programming},
    pages={385--386},
    year={2014},
    organization={ACM}
}

@inproceedings{golan2015automatic,
    title={Automatic scalable atomicity via semantic locking},
    author={Golan-Gueta, Guy and Ramalingam, G and Sagiv, Mooly and Yahav, Eran},
    booktitle={Proceedings of the 20th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
    pages={31--41},
    year={2015},
    organization={ACM}
}

@inproceedings{bronson2010transactional,
    title={Transactional predication: high-performance concurrent sets and maps for stm},
    author={Bronson, Nathan G and Casper, Jared and Chafi, Hassan and Olukotun, Kunle},
    booktitle={Proceedings of the 29th ACM SIGACT-SIGOPS symposium on Principles of distributed computing},
    pages={6--15},
    year={2010},
    organization={ACM}
}

@article{rajwar2002transactional,
    title={Transactional lock-free execution of lock-based programs},
    author={Rajwar, Ravi and Goodman, James R},
    journal={ACM SIGOPS Operating Systems Review},
    volume={36},
    number={5},
    pages={5--17},
    year={2002},
    publisher={ACM}
}

@inproceedings{avni2013leaplist,
    title={Leaplist: lessons learned in designing tm-supported range queries},
    author={Avni, Hillel and Shavit, Nir and Suissa, Adi},
    booktitle={Proceedings of the 2013 ACM symposium on Principles of distributed computing},
    pages={299--308},
    year={2013},
    organization={ACM}
}

@incollection{brown2012range,
    title={Range queries in non-blocking k-ary search trees},
    author={Brown, Trevor and Avni, Hillel},
    booktitle={Principles of Distributed Systems},
    pages={31--45},
    year={2012},
    publisher={Springer}
}

@incollection{kempf2014combining,
    title={Combining Lock Inference with Lock-Based Software Transactional Memory},
    author={Kempf, Stefan and Veldema, Ronald and Philippsen, Michael},
    booktitle={Languages and Compilers for Parallel Computing},
    pages={325--341},
    year={2014},
    publisher={Springer}
}

@article{kulakowski2014concurrent,
    title={A concurrent van Emde Boas array as a fast and simple concurrent dynamic set alternative},
    author={Ku{\l}akowski, Konrad},
    journal={Concurrency and Computation: Practice and Experience},
    volume={26},
    number={2},
    pages={360--379},
    year={2014},
    publisher={Wiley Online Library}
}

@inproceedings{ni2008design,
    title={Design and implementation of transactional constructs for C/C++},
    author={Ni, Yang and Welc, Adam and Adl-Tabatabai, Ali-Reza and Bach, Moshe and Berkowits, Sion and Cownie, James and Geva, Robert and Kozhukow, Sergey and Narayanaswamy, Ravi and Olivier, Jeffrey and others},
    booktitle={ACM Sigplan Notices},
    volume={43},
    number={10},
    pages={195--212},
    year={2008},
    organization={ACM}
}

@incollection{dias2009unifying,
    title={Unifying memory and database transactions},
    author={Dias, Ricardo J and Louren{\c{c}}o, Jo{\~a}o M},
    booktitle={Euro-Par 2009 Parallel Processing},
    pages={349--360},
    year={2009},
    publisher={Springer}
}

@inproceedings{harris2005composable,
    title={Composable memory transactions},
    author={Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy, Maurice},
    booktitle={Proceedings of the tenth ACM SIGPLAN symposium on Principles and practice of parallel programming},
    pages={48--60},
    year={2005},
    organization={ACM}
}

@inproceedings{marathe2006lowering,
    title={Lowering the overhead of nonblocking software transactional memory},
    author={Marathe, Virendra J and Spear, Michael F and Heriot, Christopher and Acharya, Athul and Eisenstat, David and Scherer III, William N and Scott, Michael L},
    booktitle={Workshop on Languages, Compilers, and Hardware Support for Transactional Computing (TRANSACT)},
    year={2006}
}

@inproceedings{koskinen2008checkpoints,
    title={Checkpoints and continuations instead of nested transactions},
    author={Koskinen, Eric and Herlihy, Maurice},
    booktitle={Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
    pages={160--168},
    year={2008},
    organization={ACM}
}

@inproceedings{burckhardt2010concurrent,
    title={Concurrent programming with revisions and isolation types},
    author={Burckhardt, Sebastian and Baldassin, Alexandro and Leijen, Daan},
    booktitle={ACM Sigplan Notices},
    volume={45},
    number={10},
    pages={691--707},
    year={2010},
    organization={ACM}
}

@incollection{kim2013enhancing,
    title={Enhancing concurrency in distributed transactional memory through commutativity},
    author={Kim, Junwhan and Palmieri, Roberto and Ravindran, Binoy},
    booktitle={Euro-Par 2013 Parallel Processing},
    pages={150--161},
    year={2013},
    publisher={Springer}
}

@article{ruan2015transactional,
    title={Transactional read-modify-write without aborts},
    author={Ruan, Wenjia and Liu, Yujie and Spear, Michael},
    journal={ACM Transactions on Architecture and Code Optimization (TACO)},
    volume={11},
    number={4},
    pages={63},
    year={2015},
    publisher={ACM}
}

@misc{koskinen2008aggressive,
    title={Aggressive Transactional Boosting},
    author={Koskinen, Eric and Herlihy, Maurice},
    year={2008},
    publisher={Citeseer}
}

@phdthesis{sreeram2011optimistic,
    title={Optimistic semantic synchronization},
    author={Sreeram, Jaswanth},
    year={2011},
    school={Georgia Institute of Technology}
}

@inproceedings{barnes1993method,
    title={A method for implementing lock-free shared-data structures},
    author={Barnes, Greg},
    booktitle={Proceedings of the fifth annual ACM symposium on Parallel algorithms and architectures},
    pages={261--270},
    year={1993},
    organization={ACM}
}

@inproceedings{herlihy2003software,
    title={Software transactional memory for dynamic-sized data structures},
    author={Herlihy, Maurice and Luchangco, Victor and Moir, Mark and Scherer III, William N},
    booktitle={Proceedings of the twenty-second annual symposium on Principles of distributed computing},
    pages={92--101},
    year={2003},
    organization={ACM}
}

@article{rajwar2002transactional,
    title={Transactional lock-free execution of lock-based programs},
    author={Rajwar, Ravi and Goodman, James R},
    journal={ACM SIGOPS Operating Systems Review},
    volume={36},
    number={5},
    pages={5--17},
    year={2002},
    publisher={ACM}
}

@inproceedings{guerraoui2008correctness,
    title={On the correctness of transactional memory},
    author={Guerraoui, Rachid and Kapalka, Michal},
    booktitle={Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
    pages={175--184},
    year={2008},
    organization={ACM}
}

@article{shavit1997software,
    title={Software transactional memory},
    author={Shavit, Nir and Touitou, Dan},
    journal={Distributed Computing},
    volume={10},
    number={2},
    pages={99--116},
    year={1997},
    publisher={Springer}
}

@techreport{napper2005lock,
    title={Lock-free serializable transactions},
    author={Napper, Jeff and Alvisi, Lorenzo},
    year={2005},
    publisher={Computer Science Department, University of Texas at Austin}
}

@article{shacham2011testing,
    title={Testing atomicity of composed concurrent operations},
    author={Shacham, Ohad and Bronson, Nathan and Aiken, Alex and Sagiv, Mooly and Vechev, Martin and Yahav, Eran},
    journal={ACM SIGPLAN Notices},
    volume={46},
    number={10},
    pages={51--64},
    year={2011},
    publisher={ACM}
}

@inproceedings{ni2007open,
    title={Open nesting in software transactional memory},
    author={Ni, Yang and Menon, Vijay S and Adl-Tabatabai, Ali-Reza and Hosking, Antony L and Hudson, Richard L and Moss, J Eliot B and Saha, Bratin and Shpeisman, Tatiana},
    booktitle={Proceedings of the 12th ACM SIGPLAN symposium on Principles and practice of parallel programming},
    pages={68--78},
    year={2007},
    organization={ACM}
}

@article{koskinen2010coarse,
    title={Coarse-grained transactions},
    author={Koskinen, Eric and Parkinson, Matthew and Herlihy, Maurice},
    journal={ACM Sigplan Notices},
    volume={45},
    number={1},
    pages={19--30},
    year={2010},
    publisher={ACM}
}

@inproceedings{burnim2011specifying,
    title={Specifying and checking semantic atomicity for multithreaded programs},
    author={Burnim, Jacob and Necula, George and Sen, Koushik},
    booktitle={ACM SIGARCH Computer Architecture News},
    volume={39},
    number={1},
    pages={79--90},
    year={2011},
    organization={ACM}
}

@inproceedings{braginsky2012lock,
    title={A lock-free B+ tree},
    author={Braginsky, Anastasia and Petrank, Erez},
    booktitle={Proceedings of the twenty-fourth annual ACM symposium on Parallelism in algorithms and architectures},
    pages={58--67},
    year={2012},
    organization={ACM}
}

@ARTICLE{zhang2015lockfree, 
    author={Zhang, D. and Dechev, D.}, 
    journal={IEEE Transactions on Parallel and Distributed Systems}, 
    title={A Lock-free Priority Queue Design Based on Multi-dimensional Linked Lists}, 
    year={2015}, 
    volume={PP}, 
    number={99}, 
    pages={1-1}, 
    keywords={Algorithm design and analysis;Arrays;Indexes;Semantics;Throughput;Vectors;Concurrent Data Structure;Lock-freedom;Multi-dimensional List;Priority Queue;Skiplist}, 
    doi={10.1109/TPDS.2015.2419651}, 
    ISSN={1045-9219}, 
    month={},
}

@inproceedings{ellen2010non,
    title={Non-blocking binary search trees},
    author={Ellen, Faith and Fatourou, Panagiota and Ruppert, Eric and van Breugel, Franck},
    booktitle={Proceedings of the 29th ACM SIGACT-SIGOPS symposium on Principles of distributed computing},
    pages={131--140},
    year={2010},
    organization={ACM}
}

@incollection{linden2013skiplist,
    title={A Skiplist-Based Concurrent Priority Queue with Minimal Memory Contention},
    author={Lind{\'e}n, Jonatan and Jonsson, Bengt},
    booktitle={Principles of Distributed Systems},
    pages={206--220},
    year={2013},
    publisher={Springer}
}

@inproceedings{herlihy2008transactional,
    title={Transactional boosting: a methodology for highly-concurrent transactional objects},
    author={Herlihy, Maurice and Koskinen, Eric},
    booktitle={Proceedings of the 13th ACM SIGPLAN Symposium on Principles and practice of parallel programming},
    pages={207--216},
    year={2008},
    organization={ACM}
}

@article{cascaval2008software,
    title={Software transactional memory: Why is it only a research toy?},
    author={Cascaval, Calin and Blundell, Colin and Michael, Maged and Cain, Harold W and Wu, Peng and Chiras, Stefanie and Chatterjee, Siddhartha},
    journal={Queue},
    volume={6},
    number={5},
    pages={40},
    year={2008},
    publisher={ACM}
}

@inproceedings{michael2002high,
    title={High performance dynamic lock-free hash tables and list-based sets},
    author={Michael, Maged M},
    booktitle={Proceedings of the fourteenth annual ACM symposium on Parallel algorithms and architectures},
    pages={73--82},
    year={2002},
    organization={ACM}
}

@article{bayer1977concurrency,
    title={Concurrency of operations on B-trees},
    author={Bayer, Rudolf and Schkolnick, Mario},
    journal={Acta informatica},
    volume={9},
    number={1},
    pages={1--21},
    year={1977},
    publisher={Springer}
}

@inproceedings{herlihy1993transactional,
    author = {Herlihy, Maurice and Moss, J. Eliot B.},
    title = {Transactional Memory: Architectural Support for Lock-free Data Structures},
    booktitle = {Proceedings of the 20th Annual International Symposium on Computer Architecture},
    series = {ISCA '93},
    year = {1993},
    isbn = {0-8186-3810-9},
    location = {San Diego, California, USA},
    pages = {289--300},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/165123.165164},
    doi = {10.1145/165123.165164},
    acmid = {165164},
    publisher = {ACM},
    address = {New York, NY, USA},
} 

@article{harris2010transactional,
    title={Transactional memory},
    author={Harris, Tim and Larus, James and Rajwar, Ravi},
    journal={Synthesis Lectures on Computer Architecture},
    volume={5},
    number={1},
    pages={1--263},
    year={2010},
    publisher={Morgan \& Claypool Publishers}
}

@inproceedings{cherem2008inferring,
    title={Inferring locks for atomic sections},
    author={Cherem, Sigmund and Chilimbi, Trishul and Gulwani, Sumit},
    booktitle={ACM SIGPLAN Notices},
    volume={43},
    number={6},
    pages={304--315},
    year={2008},
    organization={ACM}
}

@article{usui2010adaptive,
    title={Adaptive locks: Combining transactions and locks for efficient concurrency},
    author={Usui, Takayuki and Behrends, Reimer and Evans, Jacob and Smaragdakis, Yannis},
    journal={Journal of Parallel and Distributed Computing},
    volume={70},
    number={10},
    pages={1009--1023},
    year={2010},
    publisher={Elsevier}
}

@incollection{dice2006transactional,
    title={Transactional locking II},
    author={Dice, Dave and Shalev, Ori and Shavit, Nir},
    booktitle={Distributed Computing},
    pages={194--208},
    year={2006},
    publisher={Springer}
}

@inproceedings{saha2006mcrt,
    title={McRT-STM: a high performance software transactional memory system for a multi-core runtime},
    author={Saha, Bratin and Adl-Tabatabai, Ali-Reza and Hudson, Richard L and Minh, Chi Cao and Hertzberg, Benjamin},
    booktitle={Proceedings of the eleventh ACM SIGPLAN symposium on Principles and practice of parallel programming},
    pages={187--197},
    year={2006},
    organization={ACM}
}

@inproceedings{Rossbach2010transactional,
    author = {Rossbach, Christopher J. and Hofmann, Owen S. and Witchel, Emmett},
    title = {Is Transactional Programming Actually Easier?},
    booktitle = {Proceedings of the 15th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
    series = {PPoPP '10},
    year = {2010},
    isbn = {978-1-60558-877-3},
    location = {Bangalore, India},
    pages = {47--56},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/1693453.1693462},
    doi = {10.1145/1693453.1693462},
    acmid = {1693462},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {optimistic concurrency, synchronization, transactional memory},
} 

@inproceedings{guerraoui2008obstruction,
    title={On obstruction-free transactions},
    author={Guerraoui, Rachid and Kapalka, Michal},
    booktitle={Proceedings of the twentieth annual symposium on Parallelism in algorithms and architectures},
    pages={304--313},
    year={2008},
    organization={ACM}
}

@article{marathe2004qualitative,
    title={A qualitative survey of modern software transactional memory systems},
    author={Marathe, Virendra J and Scott, Michael L},
    journal={University of Rochester Computer Science Dept., Tech. Rep},
    year={2004}
}

@inproceedings{marathe2004design,
    title={Design tradeoffs in modern software transactional memory systems},
    author={Marathe, Virendra J and Scherer, William N and Scott, Michael L},
    booktitle={Proceedings of the 7th workshop on Workshop on languages, compilers, and run-time support for scalable systems},
    pages={1--7},
    year={2004},
    organization={ACM}
}

@inproceedings{attiya2010inherent,
    title={The inherent complexity of transactional memory and what to do about it},
    author={Attiya, Hagit},
    booktitle={Proceedings of the 29th ACM SIGACT-SIGOPS symposium on Principles of distributed computing},
    pages={1--5},
    year={2010},
    organization={ACM}
}

@article{mccloskey2006autolocker,
    title={Autolocker: synchronization inference for atomic sections},
    author={McCloskey, Bill and Zhou, Feng and Gay, David and Brewer, Eric},
    journal={ACM SIGPLAN Notices},
    volume={41},
    number={1},
    pages={346--358},
    year={2006},
    publisher={ACM}
}

@incollection{gudka2012lock,
    title={Lock inference in the presence of large libraries},
    author={Gudka, Khilan and Harris, Tim and Eisenbach, Susan},
    booktitle={ECOOP 2012--Object-Oriented Programming},
    pages={308--332},
    year={2012},
    publisher={Springer}
}

@article{mccabe1976complexity,
    title={A complexity measure},
    author={McCabe, Thomas J},
    journal={Software Engineering, IEEE Transactions on},
    number={4},
    pages={308--320},
    year={1976},
    publisher={IEEE}
}

@inproceedings{emmi2007lock,
    title={Lock allocation},
    author={Emmi, Michael and Fischer, Jeffrey S and Jhala, Ranjit and Majumdar, Rupak},
    booktitle={ACM SIGPLAN Notices},
    volume={42},
    number={1},
    pages={291--296},
    year={2007},
    organization={ACM}
}

@incollection{hassan2014developing,
    title={On developing optimistic transactional lazy set},
    author={Hassan, Ahmed and Palmieri, Roberto and Ravindran, Binoy},
    booktitle={Principles of Distributed Systems},
    pages={437--452},
    year={2014},
    publisher={Springer}
}

@incollection{harris2001pragmatic,
    title={A pragmatic implementation of non-blocking linked-lists},
    author={Harris, Timothy L},
    booktitle={Distributed Computing},
    pages={300--314},
    year={2001},
    publisher={Springer}
}

@phdthesis{fraser2004practical,
    title={Practical lock-freedom},
    author={Fraser, Keir},
    year={2004},
    school={PhD thesis, Cambridge University Computer Laboratory, 2003. Also available as Technical Report UCAM-CL-TR-579}
}

@book{herlihy2012art,
    title={The Art of Multiprocessor Programming, Revised Reprint},
    author={Herlihy, Maurice and Shavit, Nir},
    year={2012},
    publisher={Elsevier}
}

@article{dice2009early,
    title={Early experience with a commercial hardware transactional memory implementation},
    author={Dice, Dave and Lev, Yossi and Moir, Mark and Nussbaum, Dan and Olszewski, Marek},
    year={2009},
    publisher={Sun Microsystems, Inc.}
}

@article{christina2015resource,
    title={Resource-Based Transaction Management for Best-Effort Hardware Transactional Memory},
    author={Peterson, Christina and Zhang, Deli and Dechev, Damian},
    publisher={Elsevier},
    journal={Journal of Systems and Software (JSS)},
    year={2015}
}

@article{papadimitriou1979serializability,
    title={The serializability of concurrent database updates},
    author={Papadimitriou, Christos H},
    journal={Journal of the ACM (JACM)},
    volume={26},
    number={4},
    pages={631--653},
    year={1979},
    publisher={ACM}
}

@inproceedings{dalessandro2010norec,
    title={NOrec: streamlining STM by abolishing ownership records},
    author={Dalessandro, Luke and Spear, Michael F and Scott, Michael L},
    booktitle={ACM Sigplan Notices},
    volume={45},
    number={5},
    pages={67--78},
    year={2010},
    organization={ACM}
}

@article{herlihy1990linearizability,
    title={Linearizability: A correctness condition for concurrent objects},
    author={Herlihy, Maurice P and Wing, Jeannette M},
    journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
    volume={12},
    number={3},
    pages={463--492},
    year={1990},
    publisher={ACM}
}

@inproceedings{shavit1999scalable,
    title={Scalable concurrent priority queue algorithms},
    author={Shavit, Nir and Zemach, Asaph},
    booktitle={Proceedings of the eighteenth annual ACM symposium on Principles of distributed computing},
    pages={113--122},
    year={1999},
    organization={ACM}
}


